GITHUB_API_GQL_ENDPOINT=https://api.github.com/graphql
GITHUB_TOKEN=<TOKEN_HERE>
LANGFUSE_SECRET_KEY=<KEY_HERE>
LANGFUSE_PUBLIC_KEY=<KEY_HERE>
LANGFUSE_BASE_URL=<BASE_URL_HERE>
SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN_HERE>
PORT=3000
